phpinfo.phtml
phpinfo.php
phpinfo.php3
phpinfo.php4
phpinfo.php5
phpinfo.inc  
phpinfo.pHtml
phpinfo.pHp
phpinfo.pHp3
phpinfo.pHp4
phpinfo.pHp5
phpinfo.iNc
phpinfo.iNc%00
phpinfo.iNc%20%20%20
phpinfo.iNc%20%20%20...%20.%20..
phpinfo.iNc......
phpinfo.inc%00
phpinfo.inc%20%20%20
phpinfo.inc%20%20%20...%20.%20..
phpinfo.inc......
phpinfo.pHp%00
phpinfo.pHp%20%20%20
phpinfo.pHp%20%20%20...%20.%20..
phpinfo.pHp......
phpinfo.pHp3%00
phpinfo.pHp3%20%20%20
phpinfo.pHp3%20%20%20...%20.%20..
phpinfo.pHp3......
phpinfo.pHp4%00
phpinfo.pHp4%20%20%20
phpinfo.pHp4%20%20%20...%20.%20..
phpinfo.pHp4......
phpinfo.pHp5%00
phpinfo.pHp5%20%20%20
phpinfo.pHp5%20%20%20...%20.%20..
phpinfo.pHp5......
phpinfo.pHtml%00
phpinfo.pHtml%20%20%20
phpinfo.pHtml%20%20%20...%20.%20..
phpinfo.pHtml......
phpinfo.php%00
phpinfo.php%20%20%20
phpinfo.php%20%20%20...%20.%20..
phpinfo.php......
phpinfo.php3%00
phpinfo.php3%20%20%20
phpinfo.php3%20%20%20...%20.%20..
phpinfo.php3......
phpinfo.php4%00
phpinfo.php4%20%20%20
phpinfo.php4%20%20%20...%20.%20..
phpinfo.php4......
phpinfo.php5%00
phpinfo.php5%20%20%20
phpinfo.php5%20%20%20...%20.%20..
phpinfo.php5......
phpinfo.phtml%00
phpinfo.phtml%20%20%20
phpinfo.phtml%20%20%20...%20.%20..
phpinfo.phtml......
.htaccess
.user.ini